spring.datasource.url=jdbc:mysql://mysql-skasys:3306/
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8086