spring.datasource.url=jdbc:mysql://todolist-database:3306/test
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8086


allowed.origin=http://localhost:5500